TARGET   = prog.hex
CC       = avr-gcc
COPY     = avr-objcopy
CFLAGS   = -Os -DF_CPU=16000000 -mmcu=atmega2560
OFLAGS   = -DF_CPU=16000000 -mmcu=atmega2560
HEXFLAGS = -O ihex 
PORT     = /dev/cu.usbmodem1411
TEST     = test/test_rr.c

SRC      = $(wildcard src/*.c) $(wildcard uart/*.c) $(wildcard trace/*.c) $(TEST)



.PHONY: default all clean

default: $(TARGET)
all: default

OBJECTS = $(patsubst %.c, %.o, $(SRC)) 

HEADERS = $(wildcard *.h, src/*.h ) $(wildcard uart/*.h) $(wildcard trace/*.h) 


.PRECIOUS: $(TARGET) $(OBJECTS)

$(TARGET): 	$(OBJECTS)
	$(CC) $(CFLAGS)  -Wa,--gstabs src/cswitch.s -c -o src/cswitch.o 
	$(CC) $(OFLAGS) $(OBJECTS) src/cswitch.o -o $@ 

flash:
	avrdude -v -patmega2560 -cwiring -P $(PORT) -b115200 -D -Uflash:w:$(TARGET)

clean:
	-rm -f src/*.o uart/*.o trace/*.o
	-rm -f $(TARGET)
